<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><link href="https://fonts.googleapis.com/css2?family=Gasoek+One&amp;family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Thank you for your payment!<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:#151617;color:white;font-family:Inter, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:520px;margin:0 auto"><tbody><tr style="width:100%"><td><table width="100%"><tbody><tr><td height="38" style="border:0;margin:0;padding:0;font-size:1px;line-height:1px;max-height:1px"><div> </div></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:32px;text-align:center"><tbody><tr><td><p data-notranslate="true" style="font-size:24px;line-height:24px;margin:16px 0;display:inline-block;color:white;padding:4px;font-weight:bold;vertical-align:middle">seadance</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:white;color:#151617;border-radius:20px;margin-bottom:24px;border:3px solid #000000;box-shadow:6px 6px 0px 0px #000000"><tbody><tr><td><table width="100%"><tbody><tr><td height="32" style="border:0;margin:0;padding:0;font-size:1px;line-height:1px;max-height:1px"><div> </div></td></tr></tbody></table><table style="width:100%;font-size:14px"><tbody><tr><td style="border:0;border-collapse:collapse;margin:0;padding:0;min-width:24px;width:24px;font-size:1px"></td><td><p style="font-size:14px;line-height:24px;margin:16px 0;color:#6B7280">Receipt from <!-- -->seadance</p><p style="font-size:40px;line-height:24px;margin:16px 0;font-weight:bold;margin-bottom:4px;color:#151617">$287.90</p><p style="font-size:14px;line-height:24px;margin:16px 0;color:#6B7280">Paid on <!-- -->February 24, 2026</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#E5E7EB;border-width:1px"/><table style="width:100%;font-size:14px"><tbody><tr><td style="color:#6B7280;font-size:14px">Order number</td><td style="text-align:right;font-weight:500">ORD-19C8D92FA3C6DE62</td></tr><tr><td style="color:#6B7280;font-size:14px">Payment method</td><td style="text-align:right;font-weight:500">CARD</td></tr></tbody></table></td><td style="border:0;border-collapse:collapse;margin:0;padding:0;min-width:24px;width:24px;font-size:1px"></td></tr></tbody></table><table width="100%"><tbody><tr><td height="32" style="border:0;margin:0;padding:0;font-size:1px;line-height:1px;max-height:1px"><div> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:white;color:#151617;border-radius:20px;margin-bottom:24px;border:3px solid #000000;box-shadow:6px 6px 0px 0px #000000"><tbody><tr><td><table width="100%"><tbody><tr><td height="32" style="border:0;margin:0;padding:0;font-size:1px;line-height:1px;max-height:1px"><div> </div></td></tr></tbody></table><table style="width:100%;font-size:14px"><tbody><tr><td style="border:0;border-collapse:collapse;margin:0;padding:0;min-width:24px;width:24px;font-size:1px"></td><td><p style="font-size:24px;line-height:24px;margin:16px 0;font-weight:normal;color:#151617;font-family:&quot;Gasoek One&quot;, sans-serif">Order #ORD-19C8D92F...</p><p style="font-size:14px;line-height:24px;margin:16px 0;color:#6B7280">FEB 24, 2026 – FEB 24, 2027</p><table style="width:100%;font-size:14px"><tbody><tr><td style="font-weight:600;color:#151617">Basic Annual Plan B</td><td style="text-align:right;font-weight:500">$287.90</td></tr><tr><td style="color:#6B7280;font-size:14px">Units <!-- -->1</td><td></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin-top:10px;margin-bottom:10px;border-color:#E5E7EB"/><table style="width:100%;font-size:14px"><tbody><tr><td style="color:#6B7280;font-size:14px">Subtotal</td><td style="text-align:right;font-weight:500;color:#6B7280;font-size:14px">$287.90</td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin-top:10px;margin-bottom:10px;border-color:#E5E7EB"/><table style="width:100%;font-size:14px"><tbody><tr><td style="font-weight:600;color:#151617">Amount paid</td><td style="text-align:right;font-weight:500">$287.90</td></tr></tbody></table><a href="https://creem.io/my-orders/login/JDJhJDE1JFcudGFpdjFHZG04WXNQNWVRRVZzOS4" style="margin-left:auto;margin-right:auto;display:block;width:calc(100% - 32px);font-weight:700;padding-top:1rem;padding-bottom:1rem;padding-left:1rem;padding-right:1rem;margin-top:1rem;font-size:1rem;line-height:1.5rem;text-align:center;text-decoration:none;max-width:100%;mso-padding-alt:0px;background-color:#FFBE98;color:#151617;border-radius:14px;border:3px solid #000000;box-shadow:4px 4px 0px 0px #000000;text-transform:uppercase;letter-spacing:0.5px;padding:16px 16px 16px 16px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:24" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:12px">View Order</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a><p style="font-size:14px;line-height:24px;margin:16px 0;color:#6B7280;margin-top:32px"><strong>Have a question about your purchase?</strong><br/>For support, refunds, or any questions about the product, please<!-- --> <!-- -->contact us at<!-- --> <a href="mailto:support@seadanceai.com" style="color:#B09CFB;text-decoration:underline;font-weight:600" target="_blank">support@seadanceai.com</a> <!-- -->or visit<!-- --> <a href="https://seadanceai.com" style="color:#B09CFB;text-decoration:underline;font-weight:600" target="_blank">https://seadanceai.com</a>.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin-top:10px;margin-bottom:10px;border-color:#E5E7EB"/><p style="font-size:12px;line-height:24px;margin:16px 0;color:#6B7280;margin-top:32px">Creem is the Merchant of Record for this purchase and securely processes your payment for <!-- -->seadance<!-- -->. Learn more about<!-- --> <a href="https://www.creem.io/blog/merchant-of-record" style="color:#B09CFB;text-decoration:underline;font-weight:600" target="_blank">Merchant of Record</a> <!-- -->and our<!-- --> <a href="https://www.creem.io/terms" style="color:#B09CFB;text-decoration:underline;font-weight:600" target="_blank">purchase protection</a>.</p><p style="font-size:14px;line-height:24px;margin:16px 0;color:#6B7280;margin-top:32px">Need an invoice for your records?<!-- --> <a href="https://creem.io/my-orders/login/JDJhJDE1JFcudGFpdjFHZG04WXNQNWVRRVZzOS4" style="color:#B09CFB;text-decoration:underline;font-weight:600" target="_blank">Generate one here</a>.</p><table width="100%" style="margin-top:40px"><tr><td align="center"><table><tr><td><img alt="Creem Icon" height="16" src="https://www.creem.io/new-branding/Logo/PNG/creem%20logo%20icon_black.png" style="display:inline-block;outline:none;border:none;text-decoration:none;margin-right:8px;vertical-align:middle" width="16"/><span style="display:inline-block;color:#6B7280;padding:0;font-weight:bold;font-size:14px;vertical-align:middle">Creem</span></td></tr></table></td></tr></table><p style="font-size:12px;line-height:24px;margin:16px 0;color:#6B7280;text-align:center">© 2025 Creem, Armitage Labs OÜ.<br/>Telliskivi tn 57b/1, Tallinn, Estonia</p></td><td style="border:0;border-collapse:collapse;margin:0;padding:0;min-width:24px;width:24px;font-size:1px"></td></tr></tbody></table><table width="100%"><tbody><tr><td height="32" style="border:0;margin:0;padding:0;font-size:1px;line-height:1px;max-height:1px"><div> </div></td></tr></tbody></table></td></tr></tbody></table><table width="100%"><tbody><tr><td height="38" style="border:0;margin:0;padding:0;font-size:1px;line-height:1px;max-height:1px"><div> </div></td></tr></tbody></table></td></tr></tbody></table></body></html><!--/$-->